{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": ".tmp-docs-sync-tests"
  },
  "include": [
    "lib/docs-sync/types.ts",
    "lib/docs-sync/buildPayload.ts",
    "lib/docs-sync/seedData.ts",
    "lib/docs-sync/seedRendering.ts",
    "lib/docs-sync/seedPayloads.ts"
  ]
}
